Zekri-Tool/App.xaml

<Application x:Class="Zekri_Tool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zekri_Tool"
             Startup="Application_Startup">
    <Application.Resources>
        
        <!-- Color Gradients -->
        <LinearGradientBrush x:Key="grd_main">
            <GradientStop Color="#2269d6" Offset="0" />
            <GradientStop Color="#0d47a1" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="grd_dark">
            <GradientStop Color="#1b1b1b" Offset="0" />
            <GradientStop Color="black" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="grd_secondary">
            <GradientStop Color="#ef6c00" Offset="0" />
            <GradientStop Color="#cf5d00" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="grd_danger">
            <GradientStop Color="#FFEA4B4B" Offset="0" />
            <GradientStop Color="#c62828" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="grd_success">
            <GradientStop Color="#FF0FC30F" Offset="0" />
            <GradientStop Color="#FF0C990C" Offset="1" />
        </LinearGradientBrush>

        <!-- Colors -->
        <SolidColorBrush x:Key="clr_main">#2269d6</SolidColorBrush>
        <SolidColorBrush x:Key="clr_secondary">#ef6c00</SolidColorBrush>
        <SolidColorBrush x:Key="clr_muted">#6d6d6d</SolidColorBrush>
        <SolidColorBrush x:Key="clr_dark">#1b1b1b</SolidColorBrush>
        <SolidColorBrush x:Key="clr_light">#e3e3e3</SolidColorBrush>
        <SolidColorBrush x:Key="clr_disabled">#a3a3a3</SolidColorBrush>

        <!-- Images -->
        <BitmapImage x:Key="img_construct" UriSource="Resources/construct.png" />
        <BitmapImage x:Key="img_add" UriSource="Resources/add.png" />
        <BitmapImage x:Key="img_delete" UriSource="Resources/delete.png" />
        <BitmapImage x:Key="img_save" UriSource="Resources/save.png" />
        <BitmapImage x:Key="img_open" UriSource="Resources/upload.png" />
        <BitmapImage x:Key="img_cancel" UriSource="Resources/cancel.png" />
        <BitmapImage x:Key="img_edit" UriSource="Resources/edit.png" />
        <BitmapImage x:Key="img_view" UriSource="Resources/eye.png" />

        <!-- Custom Styles -->
        <Style x:Key="form_group" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 0, 0, 13"/>
        </Style>
        <Style x:Key="lbl_form" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource clr_muted}" />
            <Setter Property="Padding" Value="0, 5, 5, 5"/>
        </Style>
        <Style x:Key="dg_header" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource clr_dark}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="dg_row" TargetType="DataGridRow">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="dg_cell" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Horizontal" /> 
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg_header}"/>
            <Setter Property="BorderBrush" Value="{StaticResource clr_dark}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowStyle" Value="{StaticResource dg_row}" />
            <Setter Property="CellStyle" Value="{StaticResource dg_cell}" />
        </Style>
        
    </Application.Resources>
</Application>
