Zekri-Tool/Windows/ManageWindow.xaml

<Window x:Class="Zekri_Tool.Windows.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zekri_Tool.Windows" xmlns:Components="clr-namespace:Zekri_Tool.Components"
        mc:Ignorable="d"
        Title="ManageWindow" Height="768" Width="1024">
    <DockPanel Width="auto" LastChildFill="True">
        <Components:Header DockPanel.Dock="Top" Height="75" />
        <DockPanel DockPanel.Dock="Bottom" Margin="20" LastChildFill="False">
            <Components:CustomButton x:Name="btn_save" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IconSize="30" Text="Save Changes" Icon="{StaticResource img_save}" BackColor="{StaticResource grd_success}" FontSize="15" />
            <Components:CustomButton x:Name="btn_view" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IconSize="30" Text="View File" Icon="{StaticResource img_view}" BackColor="{StaticResource grd_dark}" FontSize="15" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Components:CustomButton x:Name="btn_delete" DockPanel.Dock="Left" Margin="0, 0, 10, 0" IconSize="30" Text="Delete Selected Product" Icon="{StaticResource img_delete}" BackColor="{StaticResource grd_danger}" FontSize="15" />
                <Components:CustomButton x:Name="btn_cancel" Margin="0, 0, 10, 0" IconSize="30" Text="Cancel Edit" Icon="{StaticResource img_cancel}" BackColor="{StaticResource grd_dark}" FontSize="15" />
                <Components:CustomButton x:Name="btn_submit" IconSize="30" Text="Submit" Icon="{StaticResource img_add}" BackColor="{StaticResource grd_main}" FontSize="15" />
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20, 20, 20, 0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="20, 0, 20, 0">
                <Label x:Name="lbl_submit" Margin="0, 0, 0, 10" Content="Insert a new Product:" DockPanel.Dock="Top" FontSize="20" FontWeight="Light" Padding="0,5"></Label>
                <StackPanel Style="{StaticResource form_group}" Orientation="Vertical">
                    <Label Style="{StaticResource lbl_form}" Content="Title:" />
                    <TextBox x:Name="txt_title" Padding="5" Width="300" />
                </StackPanel>
                <StackPanel Style="{StaticResource form_group}" Orientation="Vertical">
                    <Label Style="{StaticResource lbl_form}" Content="Sub Title:" />
                    <TextBox x:Name="txt_subtitle" Padding="5" Width="300" />
                </StackPanel>
                <StackPanel Style="{StaticResource form_group}" Orientation="Vertical">
                    <Label Style="{StaticResource lbl_form}" Content="Description:" />
                    <DockPanel>
                        <ComboBox x:Name="cmb_lang" Padding="5" Margin="0, 0, 10, 0"></ComboBox>
                        <ComboBox x:Name="cmb_description" Padding="5" />
                    </DockPanel>
                    <RichTextBox x:Name="txt_description" Margin="0, 10, 0, 0" Padding="5" Width="300" Height="135" Block.LineHeight="6" />
                    <DockPanel LastChildFill="False" Margin="0, 10, 0, 0">
                        <Components:CustomButton x:Name="btn_save_descr" IconSize="20" Text="Save Description" Icon="{StaticResource img_add}" BackColor="{StaticResource grd_dark}" FontSize="14" />
                        <Components:CustomButton x:Name="btn_delete_descr" IconSize="20" DockPanel.Dock="Right" Text="Delete Description" Icon="{StaticResource img_delete}" BackColor="{StaticResource grd_secondary}" FontSize="14" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource form_group}" Orientation="Vertical">
                    <Label Style="{StaticResource lbl_form}" Content="Keywords:" />
                    <RichTextBox x:Name="txt_keywords" Padding="5" Width="300" Height="75" Block.LineHeight="6" />
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Left">
                <Label Margin="0, 0, 0, 10" Content="List of products:" DockPanel.Dock="Top" FontSize="20" FontWeight="Light"></Label>
                <DataGrid x:Name="dg_product" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Sub Title" Binding="{Binding SubTitle}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Description.Language}" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description.PreviewContent}" Width="*" />
                        <DataGridTextColumn Header="Keywords" Binding="{Binding Keywords}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
